App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row= "0">
            <Button Name ="HamBurgerButton"
                    Click="HamBurgerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Height="45"
                    Width="45"
                    />
            <Button Name ="BackButton"
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HamBurgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    Height="45"
                    Width="45"
                    />
        </RelativePanel>
        <SplitView  Grid.Row="1" Name ="ContentSplitView"
                    DisplayMode="CompactOverlay"
                    CompactPaneLength="45"
                    OpenPaneLength="200"
                    >
            <SplitView.Pane>
                <ListView>
                    
                </ListView>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row = "0" Name = "CategoryTextBlock" Text="All Sounds" FontSize="24" />
                    <GridView>
                        
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
